[package]
name = "hltb_rs"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.72"
rand = "0.8"
rand_chacha = "0.3.1"
reqwest = { version = "0.11.18", features = ["json"] }
serde = { version = "1.0.179", features = ["derive"] }
serde_json = "1.0.104"
tokio = { version = "1.29.1", features = ["full"] }
typed-builder = "0.15.2"
